SECRET_KEY=jcnwruigihbvdkfkvslfwrhhrughvnvsfldifvhrguhvfvnofhwofvivbggefjvnfojdvnvorogrffjvkdvnjfvlvfrwg

PORT= 4000

DB_URL=mongodb+srv://bhavanakaila046:bhavana00@cluster0.arbx1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0